{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node.js &amp; MySQL Homework",
  "main": "bamazoncustomer1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhasrie82/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhasrie82/Bamazon/issues"
  },
  "homepage": "https://github.com/rhasrie82/Bamazon#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
